{
  "short_name": "Cloud Keeper",
  "name": "Cloud Keeper",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4B4386",
  "background_color": "#0E0B20"
}
